source/pug/pages/intro.pug


.container#introduccion

    .header-ecored

        h1 Introducción

    .row.mx-0
        
        .card

            img.img-fluid(src="assets/images/pages/img1.png")

            .card-body

                .card-text

                    .row.mx-0

                        .col-12

                            p El lenguaje de programación C++ es en realidad una mejora que se efectuó al lenguaje denominado C; como es de conocimiento común en programación, el operador “+” escrito dos veces “++” corresponde a un operador de incremento, lo cual permite inferir que el lenguaje procede de un “incremento” realizado al C, que fue mejorado y adaptado para trabajar bajo el paradigma orientado a objetos, entre otras mejoras efectuadas.

                            br

                            p En este material de formación se abordan en términos generales los conceptos de la programación orientada a objetos, éste es un paradigma aplicable a varios lenguajes; es decir, los conceptos aquí tratados no corresponden de forma específica al lenguaje C++, sino que son de aplicabilidad compartida con cualquier lenguaje que funcione bajo este mismo paradigma.

                            br

                            p Adicionalmente, en el material de formación de esta primera actividad de aprendizaje, se abordarán de manera general las temáticas relacionadas con el proceso de identificación de los requerimientos de una aplicación de software, los pasos básicos que permiten la identificación de éstos y el proceso mínimo requerido que le facilita a un programador empezar con el desarrollo de una solución informática.

public/pages/intro.html
<div class="page-header mb-5">
    <div class="page-textura">
        <div class="container">
            <div class="row align-items-center p-3">
                <div class="col-12 col-lg-6">
                    <h3 class="curso-subtitulo" id="curso-titulo-componente">Módulos, estructura de almacenamiento y POO utilizando el lenguaje de programación C++ (Nivel II)</h3>
                    <h1 class="curso-titulo" id="curso-titulo-tema">Aspectos y características de los Sistemas de Información</h1>
                    <div class="brand-line-primary"></div>
                    <div class="keywords"><span class="badge badge-pill badge-light mr-2">#programación orientada a objetos</span><span class="badge badge-pill badge-light mr-2">#requerimientos</span></div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="row mx-0">
        <div class="card"><img class="img-fluid" src="assets/images/pages/img1.png" />
            <div class="card-body">
                <div class="card-text">
                    <div class="row mx-0">
                        <div class="col-12">
                            <p>El lenguaje de programación C++ es en realidad una mejora que se efectuó al lenguaje denominado C; como es de conocimiento común en programación, el operador “+” escrito dos veces “++” corresponde a un operador de incremento, lo cual permite inferir que el lenguaje procede de un “incremento” realizado al C, que fue mejorado y adaptado para trabajar bajo el paradigma orientado a objetos, entre otras mejoras efectuadas.</p><br />
                            <p>En este material de formación se abordan en términos generales los conceptos de la programación orientada a objetos, ésta es un paradigma aplicable a varios lenguajes; es decir, los conceptos aquí tratados no corresponden de forma específica al lenguaje C++, sino que son de aplicabilidad compartida con cualquier lenguaje que funcione bajo este mismo paradigma.</p><br />
                            <p>Adicionalmente en el material de formación de esta primera actividad de aprendizaje, se abordarán de manera general las temáticas relacionadas con el proceso de identificación de los requerimientos de una aplicación de software, los pasos básicos que permiten la identificación de éstos y el proceso mínimo requerido que le facilita a un programador empezar con el desarrollo de una solución informática.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
